# RedZone

./: README.md  RedZone.slnx
RedZone.Data/: Class1.cs  RedZone.Data.csproj  RedZoneDbContext.cs
RedZone.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260313184838_InitialCreate.Designer.cs  20260313184838_InitialCreate.cs  20260313185329_AddUserToPrediction.Designer.cs  20260313185329_AddUserToPrediction.cs  20260415100642_AddMatchResultCommentAndStatus.Designer.cs  20260415100642_AddMatchResultCommentAndStatus.cs  20260415103554_AddNotificationAndUserRoleSeed.Designer.cs  20260415103554_AddNotificationAndUserRoleSeed.cs  20260421101227_AddPredictionMatchRelationship.Designer.cs  20260421101227_AddPredictionMatchRelationship.cs  ApplicationDbContextModelSnapshot.cs  RedZoneDbContextModelSnapshot.cs
RedZone.Services.Core/: Class1.cs  CommentService.cs  CompetitionService.cs  MatchService.cs  PredictionService.cs  RedZone.Services.Core.csproj
RedZone.Services.Core/Interfaces/: ICommentService.cs  ICompetitionService.cs  IMatchService.cs  IPredictionService.cs
RedZone.Web/: Program.cs  RedZone.Web.csproj  appsettings.Development.json  appsettings.json
RedZone.Web/Areas/Admin/Controllers/: CompetitionController.cs  HomeController.cs  MatchController.cs
RedZone.Web/Areas/Admin/Views/: _ViewImports.cshtml
RedZone.Web/Areas/Admin/Views/Competition/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RedZone.Web/Areas/Admin/Views/Home/: Index.cshtml
RedZone.Web/Areas/Admin/Views/Match/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
RedZone.Web/Controllers/: CommentController.cs  CompetitionController.cs  HomeController.cs  LeaderboardController.cs  MatchController.cs  PredictionController.cs
RedZone.Web/Data/: ApplicationDbContext.cs
RedZone.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RedZone.Web/Hubs/: LeaderboardHub .cs
RedZone.Web/Models/: ErrorViewModel.cs
RedZone.Web/Properties/: launchSettings.json
RedZone.Web/Views/: _ViewImports.cshtml
RedZone.Web/Views/Competition/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RedZone.Web/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
RedZone.Web/Views/Leaderboard/: Index.cshtml
RedZone.Web/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedZone.Web/Views/Prediction/: Create.cshtml  Mine.cshtml
RedZone.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MatchCardPartial.cshtml
RedZone.Web/wwwroot/css/: site.css
(+36 files in other folders)
